<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gMr-mv-3nC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="IZr-Xt-5T8">
            <objects>
                <viewController id="gMr-mv-3nC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F9H-PT-yha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="m3_logo" translatesAutoresizingMaskIntoConstraints="NO" id="KmR-FF-9GX">
                                <rect key="frame" x="65.5" y="222" width="244" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KmR-FF-9GX" secondAttribute="height" multiplier="1:1" id="4Me-Nf-ewu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KmR-FF-9GX" firstAttribute="width" secondItem="F9H-PT-yha" secondAttribute="width" multiplier="0.65" id="kyW-7g-yAP"/>
                            <constraint firstItem="KmR-FF-9GX" firstAttribute="centerX" secondItem="wxu-Dh-3ci" secondAttribute="centerX" id="rKq-3h-2ho"/>
                            <constraint firstItem="KmR-FF-9GX" firstAttribute="centerY" secondItem="wxu-Dh-3ci" secondAttribute="centerY" id="ruC-Qh-sya"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wxu-Dh-3ci"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJ5-zV-epg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="m3_logo" width="219" height="219"/>
    </resources>
</document>
