<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>M3SampleApp.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
		<key>NotificationServiceExtension.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>5159D7E31FF1410D0069C367</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>5159D7FB1FF1410D0069C367</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>5159D8061FF1410D0069C367</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>517A16722007A889000EC932</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
